# fb-sdk-demo-app-kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skechers/kotlinsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skechers/kotlinsampleapp/: HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skechers/kotlinsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kawa_SDK/src/main/java/com/skechers/kawa_sdk/: MyClass.kt
